{
  "manifest_version": 3,
  "name": "Universal Quiz AI Bridge",
  "version": "1",
  "description": "Streams ChatGPT answers directly into your quiz tab without background tab throttling.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "send-quiz-question": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Send selected question to ChatGPT"
    }
  }
}